In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
book1_path = '/content/drive/MyDrive/AI/Data Analysis/DA with Python/Book1.csv'
book2_path = '/content/drive/MyDrive/AI/Data Analysis/DA with Python/Book2.csv'

In [4]:
df_revenues = pd.read_csv(book1_path)
df_revenues

     city  revenue  branch_id
0  austin      100         10
1  denver       83         20
2  spring        4         30
3  mexico      200         47

In [5]:
df_managers = pd.read_csv(book2_path)
df_managers

     city managers  branch_id
0  austin      tom         10
1  denver      jon         20
2  mexico  charles         47
3  spring    jassy         31

In [6]:
df_managers['branch'] = df_managers['city']
df_managers

     city managers  branch_id  branch
0  austin      tom         10  austin
1  denver      jon         20  denver
2  mexico  charles         47  mexico
3  spring    jassy         31  spring

# Merging

In [7]:
merge_by_city = pd.merge(df_revenues, df_managers, on='city')
merge_by_city

     city  revenue  branch_id_x managers  branch_id_y  branch
0  austin      100           10      tom           10  austin
1  denver       83           20      jon           20  denver
2  spring        4           30    jassy           31  spring
3  mexico      200           47  charles           47  mexico

In [8]:
merge_by_branch_id = pd.merge(df_revenues, df_managers, on='branch_id')
merge_by_branch_id

   city_x  revenue  branch_id  city_y managers  branch
0  austin      100         10  austin      tom  austin
1  denver       83         20  denver      jon  denver
2  mexico      200         47  mexico  charles  mexico

In [9]:
merge_by_city_branch = pd.merge(df_revenues, df_managers, left_on='city', right_on='branch')
merge_by_city_branch

   city_x  revenue  branch_id_x  city_y managers  branch_id_y  branch
0  austin      100           10  austin      tom           10  austin
1  denver       83           20  denver      jon           20  denver
2  spring        4           30  spring    jassy           31  spring
3  mexico      200           47  mexico  charles           47  mexico

In [10]:
df_revenues['state'] = ['TX', 'CO', 'IL', 'CA']
df_managers['state'] = ['TX', 'CO', 'CA', 'MO']

In [11]:
merge_by_branch_id_city_state = pd.merge(df_revenues, df_managers, on=['branch_id', 'city', 'state'])
merge_by_branch_id_city_state

     city  revenue  branch_id state managers  branch
0  austin      100         10    TX      tom  austin
1  denver       83         20    CO      jon  denver
2  mexico      200         47    CA  charles  mexico

# Right

In [12]:
revenue_and_sales = pd.merge(df_revenues, df_managers, how='right', on=['city', 'state'])
revenue_and_sales

     city  revenue  branch_id_x state managers  branch_id_y  branch
0  austin    100.0         10.0    TX      tom           10  austin
1  denver     83.0         20.0    CO      jon           20  denver
2  mexico    200.0         47.0    CA  charles           47  mexico
3  spring      NaN          NaN    MO    jassy           31  spring

# Left

In [13]:
sales_and_managers = pd.merge(df_revenues, df_managers, how='left', left_on='city', right_on='state')
sales_and_managers

   city_x  revenue  branch_id_x state_x  ... managers branch_id_y  branch state_y
0  austin      100           10      TX  ...      NaN         NaN     NaN     NaN
1  denver       83           20      CO  ...      NaN         NaN     NaN     NaN
2  spring        4           30      IL  ...      NaN         NaN     NaN     NaN
3  mexico      200           47      CA  ...      NaN         NaN     NaN     NaN

[4 rows x 9 columns]

# Outer

In [14]:
combined_outer = pd.merge(df_revenues, df_managers, how='outer', on=['city', 'state'])
combined_outer

     city  revenue  branch_id_x state managers  branch_id_y  branch
0  austin    100.0         10.0    TX      tom         10.0  austin
1  denver     83.0         20.0    CO      jon         20.0  denver
2  spring      4.0         30.0    IL      NaN          NaN     NaN
3  mexico    200.0         47.0    CA  charles         47.0  mexico
4  spring      NaN          NaN    MO    jassy         31.0  spring

# Merging asof

In [16]:
left = pd.DataFrame({'a' : [1, 5, 10],
                     'left_val' : ['a', 'b', 'c'],
                     'Tag' : ['big', 'small', 'medium']})
left

    a left_val     Tag
0   1        a     big
1   5        b   small
2  10        c  medium

In [17]:
right = pd.DataFrame({'a' : [1, 2, 3, 6, 7],
                     'right_val' : [1, 2, 3, 6, 7],
                     'Tag' : ['big', 'small', 'medium', 'small', 'large']})
right

   a  right_val     Tag
0  1          1     big
1  2          2   small
2  3          3  medium
3  6          6   small
4  7          7   large

In [18]:
pd.merge_asof(left, right, on='a')

    a left_val   Tag_x  right_val   Tag_y
0   1        a     big          1     big
1   5        b   small          3  medium
2  10        c  medium          7   large

In [20]:
# check if tag is match
pd.merge_asof(left, right, on='a', by='Tag')

    a left_val     Tag  right_val
0   1        a     big          1
1   5        b   small          2
2  10        c  medium          3

In [19]:
pd.merge_asof(left, right, on='a', direction='forward')

    a left_val   Tag_x  right_val  Tag_y
0   1        a     big        1.0    big
1   5        b   small        6.0  small
2  10        c  medium        NaN    NaN

# First order merge

In [15]:
first_order = pd.merge_ordered(df_revenues, df_managers)
first_order

     city  revenue  branch_id state managers  branch
0  austin    100.0         10    TX      tom  austin
1  denver     83.0         20    CO      jon  denver
2  mexico    200.0         47    CA  charles  mexico
3  spring      4.0         30    IL      NaN     NaN
4  spring      NaN         31    MO    jassy  spring

In [21]:
first_order = pd.merge_ordered(df_revenues, df_managers, fill_method='ffill')
first_order

     city  revenue  branch_id state managers  branch
0  austin      100         10    TX      tom  austin
1  denver       83         20    CO      jon  denver
2  mexico      200         47    CA  charles  mexico
3  spring        4         30    IL  charles  mexico
4  spring        4         31    MO    jassy  spring